local Aer2DO2Bak
local Aer1DO3Bak

local Cnt1 = 0
local Cnt2 = 0

local LineToken = ".
local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

-- Send http.get request and return response result
function getHttpsUrl(url,header,reqbody)
    local body = {}
    local bodyJson = json.encode(body)
    local result_table, code, headers, status = https.request{
        method = "POST",
        url = url,
        source = ltn12.source.string(reqbody),
        headers = header,
        sink = ltn12.sink.table(body)
   }
    print("code:"..code)
    if code~= 200 then
        return
    else
        return body
    end
end

function getMessageUrl(lineMessage)
    local url = "https://api.line.me/v2/bot/message/push"
    local strMSG = lineMessage
    local reqMess = json.encode(strMSG)
    local headers = 
                {
                        ["Authorization"] = "Bearer "..LineToken,
                        ["Content-Type"] = "application/json",
                        ["Content-Length"] = #reqMess
                }
    print("Get the link:"..url)
    print(reqMess)
    getHttpsUrl(url, headers, reqMess)
end

function round(x)
  return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end

local temptime = "00"

local flagh8 = 0
local flagh16 = 0
local flagh24 = 0

function PTICT.main()
    
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
  if hour == "08" and minute == "00" and temptime ~= hour then
     flagh8 = 1 
  end

  if hour == "16" and minute == "00" and temptime ~= hour then
     flagh16 = 1 
  end
  
  if hour == "24" and minute == "00" and temptime ~= hour then
     flagh24 = 1 
  end

    print("flagh8=="..flagh8)
    print("flagh16=="..flagh16)
    print("flagh24=="..flagh24)

-- local Aer2DO2 = addr_getfloat("@Aerator2_DO2")
local Aer2DO2 = string.format( "%.1f",addr_getfloat("@Aerator2_DO2"))
print(string.format( "%.1f",Aer2DO2))

  if Aer2DO2 ~= Aer2DO2Bak and Aer2DO2 < "2.5" then
      if flagh8 == 1 or flagh24 == 1 or flagh24 == 1 then
        strMessage = {
            ["to"]="",
            ["messages"]={{
             ["type"]="text",
             ["text"]="DO บ่อ2\n DateTime :"..dtime2.."\n ALARM: DO < 2.5\n Value is "..string.format( "%.1f",Aer2DO2)
            }}
        }
        Aer2DO2Bak = Aer2DO2
        getMessageUrl(strMessage)
        print("Aerator2 DO2 value is "..Aer2DO2Bak)  
        
     end
     flagh8 = 0
     flagh16 = 0
     flagh24 = 0
  end
      

local Aer1DO3 = string.format( "%.1f",addr_getfloat("@Aerator1_DO3"))
print(string.format( "%.1f",Aer1DO3))

 if Aer1DO3 ~= Aer1DO3Bak and Aer1DO3 < "2.5" then
    if flagh8 == 1 or flagh24 == 1 or flagh24 == 1 then
        strMessage = {
            ["to"]="",
            ["messages"]={{
             ["type"]="text",
             ["text"]="DO บ่อ3\n DateTime :"..dtime2.."\n ALARM: DO < 2.5\n Value is "..string.format( "%.1f",Aer1DO3)
            }}
        }
        Aer1DO3Bak = Aer1DO3
        getMessageUrl(strMessage)
        print("Aerator1 DO3 value is "..Aer1DO3Bak)  
        
    end
     flagh8 = 0
     flagh16 = 0
     flagh24 = 0
 end

end
