local Aer2DO2Bak
local Aer1DO3Bak

local Cnt1 = 0
local Cnt2 = 0

local LineToken = ""
local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

-- Send http.get request and return response result
function getHttpsUrl(url,header,reqbody)
    local body = {}
    local bodyJson = json.encode(body)
    local result_table, code, headers, status = https.request{
        method = "POST",
        url = url,
        source = ltn12.source.string(reqbody),
        headers = header,
        sink = ltn12.sink.table(body)
   }
    print("code:"..code)
    if code~= 200 then
        return
    else
        return body
    end
end

function getMessageUrl(lineMessage)
    local url = "https://api.line.me/v2/bot/message/push"
    local strMSG = lineMessage
    local reqMess = json.encode(strMSG)
    local headers = 
                {
                        ["Authorization"] = "Bearer "..LineToken,
                        ["Content-Type"] = "application/json",
                        ["Content-Length"] = #reqMess
                }
    print("Get the link:"..url)
    print(reqMess)
    getHttpsUrl(url, headers, reqMess)
end

function round(x)
  return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end


function PTICT.main()
    
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
-- local Aer2DO2 = addr_getfloat("@Aerator2_DO2")
local Aer2DO2 = string.format( "%.1f",addr_getfloat("@Aerator2_DO2"))
print(string.format( "%.1f",Aer2DO2))

 if Aer2DO2 ~= Aer2DO2Bak and Aer2DO2 < "1.5" then
     if Cnt1 == 0 then 
        strMessage = {
            ["to"]="",
            ["messages"]={{
             ["type"]="text",
             ["text"]="DO บ่อ2\n DateTime :"..dtime2.."\n ALARM: DO < 2.0\n Value is "..string.format( "%.1f",Aer2DO2)
            }}
        }
        Aer2DO2Bak = Aer2DO2
        getMessageUrl(strMessage)
        print("Aerator2 DO2 value is "..Aer2DO2Bak)
        Cnt1 = Cnt1 + 1
     elseif Cnt1 == 3600 then
        Cnt1 = 0
     else 
        Cnt1 = Cnt1 + 1
     end
    --  print("Cnt1 = "..Cnt1)
  elseif Aer2DO2 == Aer2DO2Bak then
     if Cnt1 == 3600 then
         Cnt1 = 0 
     else
         Cnt1 = Cnt1 + 1
     end
  end
-- print("Cnt DO บ่อ2 = "..Cnt1)

local Aer1DO3 = string.format( "%.1f",addr_getfloat("@Aerator1_DO3"))
print(string.format( "%.1f",Aer1DO3))

 if Aer1DO3 ~= Aer1DO3Bak and Aer1DO3 < "1.5" then
     if Cnt2 == 0 then 
        strMessage = {
            ["to"]="",
            ["messages"]={{
             ["type"]="text",
             ["text"]="DO บ่อ3\n DateTime :"..dtime2.."\n ALARM: DO < 2.0\n Value is "..string.format( "%.1f",Aer1DO3)
            }}
        }
        Aer1DO3Bak = Aer1DO3
        getMessageUrl(strMessage)
        print("Aerator2 DO2 value is "..Aer1DO3Bak)
        Cnt2 = Cnt2 + 1
     elseif Cnt2 == 3600 then
        Cnt2 = 0
     else 
        Cnt2 = Cnt2 + 1
     end
    --  print("Cnt1 = "..Cnt1)
  elseif Aer1DO3 == Aer1DO3Bak then
     if Cnt2 == 3600 then
         Cnt2 = 0 
     else
         Cnt2 = Cnt2 + 1
     end
end

end
