local CT1backup
local CT2backup
local CDP11backup
local CT3backup
local CDP9backup
local CDP10backup
local CDP12backup

local LineToken = "LineToken"
local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

-- Send http.get request and return response result
function getHttpsUrl(url,header,reqbody)
    local body = {}
    local bodyJson = json.encode(body)
    local result_table, code, headers, status = https.request{
        method = "POST",
        url = url,
        source = ltn12.source.string(reqbody),
        headers = header,
        sink = ltn12.sink.table(body)
   }
    print("code:"..code)
    if code~= 200 then
        return
    else
        return body
    end
end

function getMessageUrl(lineMessage)
    local url = "https://api.line.me/v2/bot/message/push"
    local strMSG = lineMessage
    local reqMess = json.encode(strMSG)
    local headers = 
                {
                        ["Authorization"] = "Bearer "..LineToken,
                        ["Content-Type"] = "application/json",
                        ["Content-Length"] = #reqMess
                }
    print("Get the link:"..url)
    print(reqMess)
    getHttpsUrl(url, headers, reqMess)
end

function round(x)
  return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end

function PTICT.main()
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
    -- print ("datetime = "..dtime)
    
-- Check condition CT1
  local CT1 = addr_getint("@Power_total_CT1",0,2)*0.00001
--   print(CT1)
  if round(CT1) ~= CT1backup and round(CT1) < 1 then
    strMessage = {
        ["to"]="GroupId",
        ["messages"]={{
             ["type"]="text",
             ["text"]="CT1\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    CT1backup = CT1
    getMessageUrl(strMessage)
    print("CT1 Alarm value is "..CT1)
  end 
-- Check condition CT2
  local CT2 = addr_getint("@Power_total_CT2",0,2)*0.00001
  if round(CT2) ~= CT2backup and round(CT2) < 1 then
    strMessage = {
        ["to"]="GroupId",
        ["messages"]={{
             ["type"]="text",
             ["text"]="CT2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    CT2backup = CT2
    getMessageUrl(strMessage)
    print("CT2 Alarm value is "..CT2)
  end 
-- Check condition CDP11
  local CDP11 = addr_getint("@Power_total_CDP11",0,2)*0.00001
  if round(CDP11) ~= CDP11backup and round(CDP11) < 1 then
    strMessage = {
        ["to"]="GroupId",
        ["messages"]={{
             ["type"]="text",
             ["text"]="CDP11\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    CDP11backup = CDP11
    getMessageUrl(strMessage)
    print("CDP11 Alarm value is "..CDP11)
  end 

end
